DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DATABASE=test
# Postgres database local connection
POSTGRES_USER=postgres
# Postgres host (default: localhost)
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DB=pern

POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=9000

# JWT access secret
SECRET=secret

# JWT refresh secret
REFRESH_SECRET=refreshsecret
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=s